{
    "name": "ActionCode.Physics",
    "rootNamespace": "ActionCode.Physics",
    "references": [
        "GUID:09275cd1284174a43bc0d48b89073298",
        "GUID:b40514ddb87a6f1488fbddd18d66b949"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.animation",
            "expression": "1.0.0",
            "define": "MODULE_ANIMATION"
        }
    ],
    "noEngineReferences": false
}